<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title> run npm, bower, composer, gulp &amp; grunt in azure app services during deployment		 | Azure OSS Developer Support</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="composernodejsnpmbowerdeploymentgruntgulp">
  
  
  
  
  <meta name="description" content="Azure Source Control deployment process would involve below steps  Moves content to azure web app Creates default deployment script, if there is no .deployment file in web app root folder Run’s deploy">
<meta name="keywords" content="composer,nodejs,npm,bower,deployment,grunt,gulp">
<meta property="og:type" content="article">
<meta property="og:title" content=" Run NPM, Bower, Composer, Gulp &amp; Grunt In Azure App Services During Deployment		">
<meta property="og:url" content="http://azureossd.github.io/2016/08/12/run-npm-bower-composer-gulp-grunt-in-azure-app-services-during-deployment/index.html">
<meta property="og:site_name" content="Azure OSS Developer Support">
<meta property="og:description" content="Azure Source Control deployment process would involve below steps  Moves content to azure web app Creates default deployment script, if there is no .deployment file in web app root folder Run’s deploy">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://prmadi.com/content/images/2016/07/Screen-Shot-2016-07-30-at-6-51-38-PM.png">
<meta property="og:image" content="http://prmadi.com/content/images/2016/07/Screen-Shot-2016-07-30-at-7-36-04-PM.png">
<meta property="og:image" content="http://prmadi.com/content/images/2016/10/deploytrouble.PNG">
<meta property="og:image" content="http://prmadi.com/content/images/2016/10/asmmode.jpg">
<meta property="og:updated_time" content="2019-03-26T17:50:23.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" Run NPM, Bower, Composer, Gulp &amp; Grunt In Azure App Services During Deployment		">
<meta name="twitter:description" content="Azure Source Control deployment process would involve below steps  Moves content to azure web app Creates default deployment script, if there is no .deployment file in web app root folder Run’s deploy">
<meta name="twitter:image" content="http://prmadi.com/content/images/2016/07/Screen-Shot-2016-07-30-at-6-51-38-PM.png">
  
    <link rel="alternate" href="/atom.xml" title="Azure OSS Developer Support" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Azure OSS Developer Support" rel="home"> Azure OSS Developer Support </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt src>
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-run-npm-bower-composer-gulp-grunt-in-azure-app-services-during-deployment" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
       Run NPM, Bower, Composer, Gulp &amp; Grunt In Azure App Services During Deployment		
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2016/08/12/run-npm-bower-composer-gulp-grunt-in-azure-app-services-during-deployment/" class="article-date">
	  <time datetime="2016-08-12T16:44:39.000Z" itemprop="datePublished">August 12, 2016</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Azure Source Control deployment process would involve below steps</p>
<ol>
<li>Moves content to azure web app</li>
<li>Creates default deployment script, if there is no .deployment file in web app root folder</li>
<li>Run’s deployment script. In case of a nodejs app it would do <code>npm install</code> here</li>
</ol>
<p>At Step 2, Instead of deployment process creating a default script. We can include custom deployment script and change it’s content to</p>
<ol>
<li>Install modules listed in package.json file.</li>
<li>Install modules listed in bower.json file</li>
<li>Install modules listed in composer.json file</li>
<li>Run Gulp Tasks</li>
<li>Run Grunt Tasks</li>
<li>Unzip files</li>
</ol>
<p>You can find a Sample Nodejs project with above operations @ <a href="https://github.com/prashanthmadi/azure-customdeployment" target="_blank" rel="noopener">GitHub Link</a></p>
<p>Below steps would help you generate custom deployment script :</p>
<ul>
<li>Install the azure-cli tool, it’ll also give you some cool features on managing azure related resources directly from the command-line:</li>
</ul>
<p><code>npm install azure-cli -g</code></p>
<ul>
<li>Go to the root of your repository (from which you deploy your site).</li>
<li>Run the custom deployment script generator command: (i have used –node option but you can choose others)</li>
</ul>
<p><code>azure site deploymentscript --node</code></p>
<ul>
<li><p>Above command will generate the files required to deploy your site, mainly:</p>
<p><code>.deployment</code> - Contains the command to run for deploying your site. <code>deploy.cmd</code> - Contains the deployment script.</p>
</li>
</ul>
<p><img src="http://prmadi.com/content/images/2016/07/Screen-Shot-2016-07-30-at-6-51-38-PM.png" alt="project with deploy file"></p>
<p>Modify your deploy.cmd/deploy.sh file based on your requirement with below content.</p>
<p><a href="https://github.com/prashanthmadi/azure-customdeployment/blob/master/deploy.sh" target="_blank" rel="noopener">Link for Sample deploy.sh file at Github with below modifications</a></p>
<h4 id="1-Install-modules-listed-in-package-json-file"><a href="#1-Install-modules-listed-in-package-json-file" class="headerlink" title="1. Install modules listed in package.json file."></a>1. Install modules listed in package.json file.</h4><pre><code># 3. Install NPM packages
if [ -e &quot;$DEPLOYMENT_TARGET/package.json&quot; ]; then
  cd &quot;$DEPLOYMENT_TARGET&quot;
  eval $NPM_CMD install --production
  exitWithMessageOnError &quot;npm failed&quot;
  cd - &gt; /dev/null
fi
</code></pre><h4 id="2-Install-modules-listed-in-bower-json-file"><a href="#2-Install-modules-listed-in-bower-json-file" class="headerlink" title="2. Install modules listed in bower.json file."></a>2. Install modules listed in bower.json file.</h4><ul>
<li>Make sure you have bower listed in package.json file</li>
</ul>
<p>Here’s the code:</p>
<pre><code># 4. Install Bower modules
if [ -e &quot;$DEPLOYMENT_TARGET/bower.json&quot; ]; then
  cd &quot;$DEPLOYMENT_TARGET&quot;
  eval ./node_modules/.bin/bower install
  exitWithMessageOnError &quot;bower failed&quot;
  cd - &gt; /dev/null
fi
</code></pre><h4 id="3-Install-modules-listed-in-composer-json-file"><a href="#3-Install-modules-listed-in-composer-json-file" class="headerlink" title="3. Install modules listed in composer.json file."></a>3. Install modules listed in composer.json file.</h4><ul>
<li><a href="https://getcomposer.org/composer.phar" target="_blank" rel="noopener">Download composer.phar</a> and include it in root folder</li>
</ul>
<p>Here’s the code:</p>
<pre><code># 5. Install Composer modules
if [ -e &quot;$DEPLOYMENT_TARGET/composer.json&quot; ]; then
  cd &quot;$DEPLOYMENT_TARGET&quot;
  eval php composer.phar install
  exitWithMessageOnError &quot;composer failed&quot;
  cd - &gt; /dev/null
fi
</code></pre><h4 id="4-Run-Gulp"><a href="#4-Run-Gulp" class="headerlink" title="4. Run Gulp"></a>4. Run Gulp</h4><ul>
<li>Make sure you have gulp listed in package.json file</li>
</ul>
<p>Here’s the code:</p>
<pre><code># 6. Run Gulp Task
if [ -e &quot;$DEPLOYMENT_TARGET/gulpfile.js&quot; ]; then
  cd &quot;$DEPLOYMENT_TARGET&quot;
  eval ./node_modules/.bin/gulp imagemin
  exitWithMessageOnError &quot;gulp failed&quot;
  cd - &gt; /dev/null
fi
</code></pre><h4 id="5-Run-Grunt"><a href="#5-Run-Grunt" class="headerlink" title="5. Run Grunt"></a>5. Run Grunt</h4><ul>
<li>Make sure you have grunt listed in package.json file</li>
</ul>
<p>Here’s the code:</p>
<pre><code># 7. Run Grunt Task
if [ -e &quot;$DEPLOYMENT_TARGET/Gruntfile.js&quot; ]; then
  cd &quot;$DEPLOYMENT_TARGET&quot;
  eval ./node_modules/.bin/grunt
  exitWithMessageOnError &quot;Grunt failed&quot;
  cd - &gt; /dev/null
fi
</code></pre><h4 id="6-Unzip-Files"><a href="#6-Unzip-Files" class="headerlink" title="6. Unzip Files"></a>6. Unzip Files</h4><pre><code>#7. Unzip file
cd &quot;$DEPLOYMENT_TARGET&quot;
eval unzip -o Archive.zip
cd - &gt; /dev/null
</code></pre><h4 id="Final-Output"><a href="#Final-Output" class="headerlink" title="Final Output"></a>Final Output</h4><p>As you can see in below screenshot, After deployment it has created</p>
<ul>
<li>bower_components(Bower output)</li>
<li>node_modules(NPM output)</li>
<li>vendor(Composer Output)</li>
<li>build(output of image-min task in gulp)</li>
</ul>
<p><img src="http://prmadi.com/content/images/2016/07/Screen-Shot-2016-07-30-at-7-36-04-PM.png" alt="Final Output"></p>
<p>You can find a Sample Nodejs project with above operations @ <a href="https://github.com/prashanthmadi/azure-customdeployment" target="_blank" rel="noopener">GitHub Link</a></p>
<h3 id="Troubleshoot"><a href="#Troubleshoot" class="headerlink" title="Troubleshoot"></a>Troubleshoot</h3><ul>
<li>If deployment fails, check for <strong>View log</strong> in Azure Portal as below image</li>
<li>Navigate to Azure portal</li>
<li>click on your app</li>
<li>Click on Deployment Options</li>
<li>Select your recent deployment</li>
<li>Click on <strong>View log</strong> for Running Deployment Script. <img src="http://prmadi.com/content/images/2016/10/deploytrouble.PNG" alt="Troubleshoot"></li>
</ul>
<h4 id="Azure-Site-command-is-not-working"><a href="#Azure-Site-command-is-not-working" class="headerlink" title="Azure Site command is not working"></a>Azure Site command is not working</h4><p>If you fail to generate deployment script using azure cli. please make sure you are in asm mode.</p>
<pre><code>azure config mode asm
</code></pre><p><img src="http://prmadi.com/content/images/2016/10/asmmode.jpg" alt="ASM Mode"></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/nodejs/">nodejs</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bower/">bower</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/composer/">composer</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/deployment/">deployment</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/grunt/">grunt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gulp/">gulp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/npm/">npm</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/15/setup-single-sign-on-with-aad-using-simplesamlphp/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
           Setup Single Sign On with AAD using SimpleSAMLphp		
        
      </div>
    </a>
  
  
    <a href="/2016/07/25/query-strings-exceed-1024-characters-using-oauth-2-0ad-with-node-js-azure-web-apps/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"> Query strings exceed 1,024 characters using OAuth 2.0/AD with Node.js Azure Web Apps		</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Install-modules-listed-in-package-json-file"><span class="nav-number">1.</span> <span class="nav-text">1. Install modules listed in package.json file.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Install-modules-listed-in-bower-json-file"><span class="nav-number">2.</span> <span class="nav-text">2. Install modules listed in bower.json file.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Install-modules-listed-in-composer-json-file"><span class="nav-number">3.</span> <span class="nav-text">3. Install modules listed in composer.json file.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Run-Gulp"><span class="nav-number">4.</span> <span class="nav-text">4. Run Gulp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Run-Grunt"><span class="nav-number">5.</span> <span class="nav-text">5. Run Grunt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Unzip-Files"><span class="nav-number">6.</span> <span class="nav-text">6. Unzip Files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Final-Output"><span class="nav-number">7.</span> <span class="nav-text">Final Output</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#Troubleshoot"><span class="nav-number"></span> <span class="nav-text">Troubleshoot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Azure-Site-command-is-not-working"><span class="nav-number">1.</span> <span class="nav-text">Azure Site command is not working</span></a></li></ol>
    
    </li></div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Azure OSS Developer Support All Rights Reserved.
          
      </div>
      <div class="site-credit">
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
