<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title> accessing vm extensions like chef using azure sdk for java programmatically		 | Azure OSS Developer Support</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Java azure sdk chef knife vm extension">
  
  
  
  
  <meta name="description" content="To access the VM extension reference like Chef programmatically, please follow the steps - This blog shows how can you access the Azure VMs and extensions using the Azure Management APIs programmatica">
<meta name="keywords" content="Java azure sdk chef knife vm extension">
<meta property="og:type" content="article">
<meta property="og:title" content=" Accessing VM extensions like Chef using Azure sdk for Java programmatically		">
<meta property="og:url" content="http://azureossd.github.io/2015/09/08/accessing-vm-extensions-like-chef-using-azure-sdk-for-java-programmatically/index.html">
<meta property="og:site_name" content="Azure OSS Developer Support">
<meta property="og:description" content="To access the VM extension reference like Chef programmatically, please follow the steps - This blog shows how can you access the Azure VMs and extensions using the Azure Management APIs programmatica">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-26T05:13:37.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" Accessing VM extensions like Chef using Azure sdk for Java programmatically		">
<meta name="twitter:description" content="To access the VM extension reference like Chef programmatically, please follow the steps - This blog shows how can you access the Azure VMs and extensions using the Azure Management APIs programmatica">
  
    <link rel="alternate" href="/atom.xml" title="Azure OSS Developer Support" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Azure OSS Developer Support" rel="home"> Azure OSS Developer Support </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt src>
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-accessing-vm-extensions-like-chef-using-azure-sdk-for-java-programmatically" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
       Accessing VM extensions like Chef using Azure sdk for Java programmatically		
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2015/09/08/accessing-vm-extensions-like-chef-using-azure-sdk-for-java-programmatically/" class="article-date">
	  <time datetime="2015-09-08T16:19:00.000Z" itemprop="datePublished">September 8, 2015</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>To access the VM extension reference like Chef programmatically, please follow the steps -</strong></p>
<p>This blog shows how can you access the Azure VMs and extensions using the Azure Management APIs programmatically. This version is for Java language. You can find Python version <a href="http://blogs.msdn.com/b/shwetasblogs/archive/2015/02/19/creating-deployment-amp-customizing-linux-vms-with-python-amp-chef-part-2.aspx" title="Python Chef" target="_blank" rel="noopener">here</a>.</p>
<p><strong>1. Install the Azure sdk for Java using the link - <a href="https://azure.microsoft.com/en-us/documentation/articles/java-download-windows/" target="_blank" rel="noopener">https://azure.microsoft.com/en-us/documentation/articles/java-download-windows/</a>. If you are using Eclipse, please scroll down on the same link for installing the plugin.</strong>]{style=”font-size: small;”}</p>
<p><strong>2. Once it is install you can use the below code snippet to access your all VM extension reference.</strong>]</p>
<pre><code>import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.ArrayList;
import javax.xml.parsers.ParserConfigurationException;

import org.xml.sax.SAXException;

import com.microsoft.windowsazure.Configuration;
import com.microsoft.windowsazure.core.utils.KeyStoreType;
import com.microsoft.windowsazure.exception.ServiceException;
import com.microsoft.windowsazure.management.compute.ComputeManagementClient;
import com.microsoft.windowsazure.management.compute.ComputeManagementService;
import com.microsoft.windowsazure.management.compute.models.HostedServiceGetDetailedResponse;
import com.microsoft.windowsazure.management.compute.models.HostedServiceListResponse;
import com.microsoft.windowsazure.management.compute.models.ResourceExtensionReference;
import com.microsoft.windowsazure.management.compute.models.Role;
import com.microsoft.windowsazure.management.configuration.ManagementConfiguration;

public class TestResourceExtensionRef {

static String uri = “https://management.core.windows.net/“;
static String subscriptionId = “&lt;your subscription id&gt;”;
static String keyStoreLocation = “&lt;your keystore path&gt;”;
static String keyStorePassword = “&lt;your keystore password&gt;”;

public static void main(String[] args) throws IOException, URISyntaxException, ServiceException, ParserConfigurationException, SAXException {

Configuration config = ManagementConfiguration.configure(
        new URI(uri), 
        subscriptionId,
        keyStoreLocation, // the file path to the JKS
        keyStorePassword, // the password for the JKS
        KeyStoreType.jks // flags that I’m using a JKS key store
        );

// create a management client to call the API
ComputeManagementClient client = ComputeManagementService.create(config);

//ArrayList&lt;Role&gt; vmlist = new ArrayList&lt;Role&gt;();
        HostedServiceListResponse hostedServiceListResponse = client.getHostedServicesOperations().list();

        ArrayList&lt;HostedServiceListResponse.HostedService&gt; hostedServicelist = hostedServiceListResponse.getHostedServices();       

        for (HostedServiceListResponse.HostedService hostedService : hostedServicelist) {
        System.out.println(“Hosted Service : ” + hostedService.getServiceName());

                HostedServiceGetDetailedResponse hostedServiceGetDetailedResponse = client.getHostedServicesOperations().getDetailed(hostedService.getServiceName());                
                ArrayList&lt;HostedServiceGetDetailedResponse.Deployment&gt; deploymentlist = hostedServiceGetDetailedResponse.getDeployments();

                for (HostedServiceGetDetailedResponse.Deployment deployment : deploymentlist) {
                System.out.println(“Deployment : ” + deployment.getName());                 

                    ArrayList&lt;Role&gt; rolelist = deployment.getRoles();

                    for (Role role : rolelist) {
                    System.out.println(“Role : ” + role.getRoleName());
                    ArrayList&lt;ResourceExtensionReference&gt; extnRefList = role.getResourceExtensionReferences();

                    for (ResourceExtensionReference extnRef : extnRefList)
                    {
                    System.out.println(“Resource Extension : ” + extnRef.getName());
                    }
                    }

                }
        }
}

}
</code></pre><p>3. If you want to access the extension for a specific deployment slot, you can use -</p>
<pre><code>ComputeManagementClient client = ComputeManagementService.create(config);

DeploymentGetResponse depResp = client.getDeploymentsOperations().getBySlot(&quot;azurechefnode&quot;, DeploymentSlot.**Production**);

ArrayList\&lt;Role\&gt; roleList = depResp.getRoles();

**for**(Role rol : roleList){

     ArrayList\&lt;ResourceExtensionReference\&gt; extList = rol.getResourceExtensionReferences();

**for**(ResourceExtensionReference extn : extList)

          System.**out**.println(extn.getName());

}
</code></pre><p></p><p></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Uncategorized/">Uncategorized</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java-azure-sdk-chef-knife-vm-extension/">Java azure sdk chef knife vm extension</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/13/npm3-on-azure-web-apps/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
           NPM3 on Azure Web Apps		
        
      </div>
    </a>
  
  
    <a href="/2015/08/23/finding-memory-leaks-and-cpu-usage-in-azure-node-js-web-app/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"> Finding Memory Leaks and CPU Usage in Azure Node.js Web App		</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Azure OSS Developer Support All Rights Reserved.
          
      </div>
      <div class="site-credit">
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
