<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title> install python modules on azure app services		 | Azure OSS Developer Support</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Web AppsazureWAWSpythonAPIAPPpycryptoPython-Wheel">
  
  
  
  
  <meta name="description" content="Installing Python packages in Azure App Services is little tricky using pip. In this blog, I would provide best practice to do that. Pip Install on Azure App Services might fail because  It may simply">
<meta name="keywords" content="Web Apps,azure,WAWS,python,APIAPP,pycrypto,Python-Wheel">
<meta property="og:type" content="article">
<meta property="og:title" content=" Install Python Modules on Azure App Services		">
<meta property="og:url" content="http://azureossd.github.io/2015/06/29/install-native-python-modules-on-azure-web-apps-api-apps/index.html">
<meta property="og:site_name" content="Azure OSS Developer Support">
<meta property="og:description" content="Installing Python packages in Azure App Services is little tricky using pip. In this blog, I would provide best practice to do that. Pip Install on Azure App Services might fail because  It may simply">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://prmadi.com/content/images/2016/12/webjob4.PNG">
<meta property="og:image" content="https://prmadi.com/content/images/2016/11/siteextensions.png">
<meta property="og:image" content="https://prmadi.com/content/images/2016/12/webjob5.PNG">
<meta property="og:updated_time" content="2019-03-26T16:28:26.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" Install Python Modules on Azure App Services		">
<meta name="twitter:description" content="Installing Python packages in Azure App Services is little tricky using pip. In this blog, I would provide best practice to do that. Pip Install on Azure App Services might fail because  It may simply">
<meta name="twitter:image" content="https://prmadi.com/content/images/2016/12/webjob4.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Azure OSS Developer Support" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Azure OSS Developer Support" rel="home"> Azure OSS Developer Support </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt src>
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-install-native-python-modules-on-azure-web-apps-api-apps" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
       Install Python Modules on Azure App Services		
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2015/06/29/install-native-python-modules-on-azure-web-apps-api-apps/" class="article-date">
	  <time datetime="2015-06-30T04:44:00.000Z" itemprop="datePublished">June 29, 2015</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Installing Python packages in Azure App Services is little tricky using pip. In this blog, I would provide best practice to do that.</p>
<p>Pip Install on Azure App Services might fail because</p>
<ul>
<li>It may simply be that the package is not available on the Python Package Index.</li>
<li>It could be that a compiler is missing (Azure App Service is a sandbox environment and does not have all the modules/compilers installed inside it).</li>
</ul>
<p>Below is one such common scenario</p>
<pre><code>building &apos;Crypto.Random.OSRNG.winrandom&apos; extension  
warning: GMP or MPIR library not found; Not building Crypto.PublicKey._fastmath.  
error: Microsoft Visual C++ 9.0 is required (Unable to find vcvarsall.bat). Get it from https://aka.ms/vcpython27  
</code></pre><p>It’s recommend to use <a href="http://pythonwheels.com/" target="_blank" rel="noopener">wheels</a> for installing Python dependencies. Many of the popular modules already provide wheel files listed in PyPI.</p>
<p>Let’s say if I want to install below list of Python modules</p>
<pre><code>django&lt;2  
pycrypto==2.6.1  
pandas==0.18.1  
numpy==1.11.1  
</code></pre><h4 id="Creating-Wheel-Files-in-Local-Environment"><a href="#Creating-Wheel-Files-in-Local-Environment" class="headerlink" title="Creating Wheel Files in Local Environment"></a>Creating Wheel Files in Local Environment</h4><p>I’m using <code>Python 3.5.2 x64</code> for this blog. So i will create wheel files for Python35 x64.</p>
<p><em>Note : You don’t have to create wheels for all the Python modules. Do this only for modules which have trouble installing in Azure App Services</em></p>
<ul>
<li>I have <code>python35 x64</code> installed in my local environment @ C:\Python35 folder</li>
<li>Create a <strong>requirements.txt</strong> file and add above modules inside it.</li>
<li>Install <strong>wheel</strong> module using below command (we would use this module to create wheels later)</li>
</ul>
<!-- -->
<pre><code>&gt; C:\Python35\python.exe -m pip install wheel
</code></pre><ul>
<li>Use Below Command to create wheel files inside wheelhouse folder in Local environment</li>
</ul>
<!-- -->
<pre><code>&gt; C:\Python35\python.exe -m pip wheel -r requirements.txt -w wheelhouse
</code></pre><p>Above step would have created a <strong>wheelhouse</strong> folder with wheel files for modules listed in requirements.txt file (In my cases it created wheel files for Python35 arch as you can see in file names)\<br>\<br><img src="https://prmadi.com/content/images/2016/12/webjob4.PNG" alt="Creating Wheel Files"></p>
<ul>
<li>Alternatively, You can also Download wheel files available online @ <a href="http://www.lfd.uci.edu/~gohlke/pythonlibs/" target="_blank" rel="noopener">http://www.lfd.uci.edu/~gohlke/pythonlibs/</a></li>
</ul>
<h4 id="Upgrade-Python-version-on-Web-Apps"><a href="#Upgrade-Python-version-on-Web-Apps" class="headerlink" title="Upgrade Python version on Web Apps"></a>Upgrade Python version on Web Apps</h4><p>Default Python/Pip versions on Azure Web Apps are little old (as of 01/17 -This might change in future). Older version of Python/Pip have few known issues during deployment/run-time.</p>
<p>Follow Below steps to update Python version on your web app.</p>
<ul>
<li>Navigate to <a href="https://portal.azure.com/" target="_blank" rel="noopener">Azure portal</a></li>
<li>Click on App Service blade of Web App, select Extensions and then Add.</li>
<li>From the list of extensions, scroll down until you spot the Python logos, then choose the version you need\<br><img src="https://prmadi.com/content/images/2016/11/siteextensions.png" alt="Site Extension"></li>
</ul>
<p>For this blog I’m choosing <code>Python 3.5.2 x64</code>, It would install new version of python @ D:\home\Python35</p>
<h4 id="Install-requirements-on-Azure-App-Services"><a href="#Install-requirements-on-Azure-App-Services" class="headerlink" title="Install requirements on Azure App Services"></a>Install requirements on Azure App Services</h4><ul>
<li>While moving your code to Azure App services make sure to include below line of code as first line in requirements.txt file</li>
</ul>
<!-- -->
<pre><code>--find-links wheelhouse
</code></pre><p><img src="https://prmadi.com/content/images/2016/12/webjob5.PNG" alt="find links in requirements.txt"></p>
<h5 id="Install-Manually-using-Kudu"><a href="#Install-Manually-using-Kudu" class="headerlink" title="Install Manually using Kudu"></a>Install Manually using Kudu</h5><ul>
<li>Navigate to kudu console of your app (<a href="https://%3Ccode%3EYour_app_name%3C/code%3E.scm.azurewebsites.net/DebugConsole" target="_blank" rel="noopener">https://<code>Your_app_name</code>.scm.azurewebsites.net/DebugConsole</a>)</li>
<li>Navigate to the folder where you have <strong>requirements.txt</strong> file and run bellow command</li>
</ul>
<!-- -->
<pre><code>&gt; D:\home\Python35\python.exe -m pip install --upgrade -r requirements.txt
</code></pre><ul>
<li>After running above command, all the Python modules listed in <strong>requirements.txt</strong> file would be installed @ <code>D:\home\Python35\Lib\</code> folder</li>
</ul>
<p>You might have different path for python.exe depending on python version you are using.</p>
<h5 id="Install-using-Deployment-Script"><a href="#Install-using-Deployment-Script" class="headerlink" title="Install using Deployment Script"></a>Install using Deployment Script</h5><p>If you are using Deployment script, Include below line of code in deploy.cmd</p>
<pre><code>:: 2. Install packages
echo Pip install requirements.  
D:\home\Python35\python.exe -m pip install --upgrade -r requirements.txt  
IF !ERRORLEVEL! NEQ 0 goto error  
</code></pre><p>For more details refer <a href="/django-app-with-httpplatformhandler-in-azure-app-services-windows/">Django app with HttpPlatformHandler in Azure App Services - Windows</a></p>
<h5 id="Install-modules-in-non-default-folder"><a href="#Install-modules-in-non-default-folder" class="headerlink" title="Install modules in non-default folder"></a>Install modules in non-default folder</h5><p>As I have mentioned earlier, running above command would install modules\<br>\<br>@ <code>D:\home\Python35\Lib\</code> folder.</p>
<ul>
<li>Use -t option to install dependencies in non-default folder</li>
</ul>
<!-- -->
<pre><code>D:\home\Python35\python.exe -m pip install --upgrade -r requirements.txt -t D:\home\site\wwwroot\pymodules  
</code></pre><p>Above Command would install Python modules @ <code>D:\home\site\wwwroot\pymodules</code> folder</p>
<ul>
<li>Set PYTHONPATH in App settings at Azure portal for web app</li>
</ul>
<p>I have seen few wheel files/Python modules having trouble installing with older version of Pip/Python. Try with newer version’s of Python/pip if you have any issues.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/python/">python</a>, <a class="article-category-link" href="/categories/python/Uncategorized/">Uncategorized</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/APIAPP/">APIAPP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python-Wheel/">Python-Wheel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WAWS/">WAWS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web-Apps/">Web Apps</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/azure/">azure</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pycrypto/">pycrypto</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/01/setup-azure-cdn-on-drupal/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
           Setup Azure CDN on Drupal		
        
      </div>
    </a>
  
  
    <a href="/2015/06/28/create-a-new-azure-apiapp-in-python-supporting-swagger-2-0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"> Create a new Azure Apiapp in python supporting swagger 2.0		</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-Wheel-Files-in-Local-Environment"><span class="nav-number">1.</span> <span class="nav-text">Creating Wheel Files in Local Environment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Upgrade-Python-version-on-Web-Apps"><span class="nav-number">2.</span> <span class="nav-text">Upgrade Python version on Web Apps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Install-requirements-on-Azure-App-Services"><span class="nav-number">3.</span> <span class="nav-text">Install requirements on Azure App Services</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Install-Manually-using-Kudu"><span class="nav-number">3.1.</span> <span class="nav-text">Install Manually using Kudu</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Install-using-Deployment-Script"><span class="nav-number">3.2.</span> <span class="nav-text">Install using Deployment Script</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Install-modules-in-non-default-folder"><span class="nav-number">3.3.</span> <span class="nav-text">Install modules in non-default folder</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Azure OSS Developer Support All Rights Reserved.
          
      </div>
      <div class="site-credit">
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
