<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title> running python webjob on azure app services using non-default python version		 | Azure OSS Developer Support</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="pythonPython-Wheelpip">
  
  
  
  
  <meta name="description" content="You can run programs or scripts in WebJobs in your Azure App Service web app in three ways: on demand, continuously, or on a schedule. There is no additional cost to use WebJobs. This article shows ho">
<meta name="keywords" content="python,Python-Wheel,pip">
<meta property="og:type" content="article">
<meta property="og:title" content=" Running Python Webjob on Azure App Services using non-default python version		">
<meta property="og:url" content="http://azureossd.github.io/2016/12/09/running-python-webjob-on-azure-app-services-using-non-default-python-version/index.html">
<meta property="og:site_name" content="Azure OSS Developer Support">
<meta property="og:description" content="You can run programs or scripts in WebJobs in your Azure App Service web app in three ways: on demand, continuously, or on a schedule. There is no additional cost to use WebJobs. This article shows ho">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://prmadi.com/content/images/2016/11/siteextensions.png">
<meta property="og:image" content="http://prmadi.com/content/images/2016/11/webjob1.PNG">
<meta property="og:image" content="http://prmadi.com/content/images/2016/11/webjob2.PNG">
<meta property="og:image" content="http://prmadi.com/content/images/2016/11/webjob3.PNG">
<meta property="og:updated_time" content="2019-03-26T19:32:06.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" Running Python Webjob on Azure App Services using non-default python version		">
<meta name="twitter:description" content="You can run programs or scripts in WebJobs in your Azure App Service web app in three ways: on demand, continuously, or on a schedule. There is no additional cost to use WebJobs. This article shows ho">
<meta name="twitter:image" content="http://prmadi.com/content/images/2016/11/siteextensions.png">
  
    <link rel="alternate" href="/atom.xml" title="Azure OSS Developer Support" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Azure OSS Developer Support" rel="home"> Azure OSS Developer Support </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt src>
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-running-python-webjob-on-azure-app-services-using-non-default-python-version" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
       Running Python Webjob on Azure App Services using non-default python version		
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2016/12/09/running-python-webjob-on-azure-app-services-using-non-default-python-version/" class="article-date">
	  <time datetime="2016-12-10T00:46:24.000Z" itemprop="datePublished">December 9, 2016</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>You can run programs or scripts in WebJobs in your Azure App Service web app in three ways: on demand, continuously, or on a schedule. There is no additional cost to use WebJobs. This article shows how to run Python Webjob on Azure App Services using non-default python version. we would follow below list of steps to do this</p>
<ul>
<li>Create a sample app in local</li>
<li>Create Azure WebApp and Use Site Extension to Upgrade Python</li>
<li>Add run.cmd file to change default Python version</li>
<li>Upload the app</li>
<li>Install dependencies</li>
</ul>
<h5 id="Create-a-sample-app-in-local"><a href="#Create-a-sample-app-in-local" class="headerlink" title="Create a sample app in local"></a>Create a sample app in local</h5><p>ex: <strong>start.py</strong></p>
<pre><code>import sys  
print(sys.version)  
</code></pre><h5 id="Create-Azure-WebApp-and-Use-Site-Extension-to-Upgrade-Python"><a href="#Create-Azure-WebApp-and-Use-Site-Extension-to-Upgrade-Python" class="headerlink" title="Create Azure WebApp and Use Site Extension to Upgrade Python"></a>Create Azure WebApp and Use Site Extension to Upgrade Python</h5><ul>
<li>Navigate to <a href="https://portal.azure.com/" target="_blank" rel="noopener">Azure portal</a></li>
<li>Create a new web app</li>
<li>Navigate to your App Service blade, select Extensions and then Add.</li>
<li>From the list of extensions, scroll down until you spot the Python logos, then choose the version you need<img src="http://prmadi.com/content/images/2016/11/siteextensions.png" alt="Site Extension"></li>
</ul>
<p>For this blog I’m choosing <code>Python 3.5.2 x64</code>, It would install new version of python @ D:\home\Python35</p>
<h5 id="Add-run-cmd-file-to-change-default-Python-version"><a href="#Add-run-cmd-file-to-change-default-Python-version" class="headerlink" title="Add run.cmd file to change default Python version"></a>Add run.cmd file to change default Python version</h5><p>To give little background, We use the following logic to decide which file is the script to run within the job’s directory:</p>
<ul>
<li>Per file type we look first for a file named: run.{file type extension} (for example run.cmd or run.exe ).</li>
<li>If it doesn’t exists for all file types, we’ll then look for the first file with a supported file type extension.</li>
<li>The order of file types extension used is: .cmd , .bat , .exe , .ps1 , .sh , .php , .py , .js .</li>
<li>The recommended script file to have in your job directory is: <code>run.cmd</code> .</li>
</ul>
<p>Source: <a href="https://github.com/projectkudu/kudu/wiki/Web-jobs" target="_blank" rel="noopener">https://github.com/projectkudu/kudu/wiki/Web-jobs</a> In order for us to use custom python version instead of default python27, we add run.cmd file with below content in it</p>
<pre><code>D:\home\Python35\python.exe start.py  
</code></pre><p>you can use any other file instead of <code>start.py</code> and python version above as per your requirement.</p>
<h5 id="Upload-the-app"><a href="#Upload-the-app" class="headerlink" title="Upload the app"></a>Upload the app</h5><ul>
<li>zip all your app content in local</li>
<li>Navigate to <a href="https://portal.azure.com/" target="_blank" rel="noopener">Azure portal</a></li>
<li>Navigate to your App Service blade, select WebJobs and then Add.</li>
<li><img src="http://prmadi.com/content/images/2016/11/webjob1.PNG" alt="Add Webjob"></li>
<li>Provide Necessary details like type and others</li>
<li><img src="http://prmadi.com/content/images/2016/11/webjob2.PNG" alt="Webjob details"></li>
<li>After clicking Ok, you should see new webjob available to run</li>
<li>Below is my webjob output, where i’m printing python version used to run it<img src="http://prmadi.com/content/images/2016/11/webjob3.PNG" alt="Webjob Output"></li>
</ul>
<h5 id="Install-dependencies"><a href="#Install-dependencies" class="headerlink" title="Install dependencies"></a>Install dependencies</h5><p>Refer Below link for details <a href="https://blogs.msdn.microsoft.com/azureossds/2015/06/29/install-native-python-modules-on-azure-web-apps-api-apps/" target="_blank" rel="noopener">https://blogs.msdn.microsoft.com/azureossds/2015/06/29/install-native-python-modules-on-azure-web-apps-api-apps/ </a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/python/">python</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python-Wheel/">Python-Wheel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pip/">pip</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/26/best-practices-for-wordpress-security-on-azure/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
           Best Practices for WordPress Security on Azure		
        
      </div>
    </a>
  
  
    <a href="/2016/12/09/mysql-in-app-configuration-for-php-content-management-systems/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"> MySQL In-App Configuration for PHP Content Management Systems		</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Create-a-sample-app-in-local"><span class="nav-number">1.</span> <span class="nav-text">Create a sample app in local</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Create-Azure-WebApp-and-Use-Site-Extension-to-Upgrade-Python"><span class="nav-number">2.</span> <span class="nav-text">Create Azure WebApp and Use Site Extension to Upgrade Python</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Add-run-cmd-file-to-change-default-Python-version"><span class="nav-number">3.</span> <span class="nav-text">Add run.cmd file to change default Python version</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Upload-the-app"><span class="nav-number">4.</span> <span class="nav-text">Upload the app</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Install-dependencies"><span class="nav-number">5.</span> <span class="nav-text">Install dependencies</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Azure OSS Developer Support All Rights Reserved.
          
      </div>
      <div class="site-credit">
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
